require 'bundler'

Bundler.require

DocusignRest.configure do |config|
  config.username       = 'mhawash@renewfund.com'
  config.password       = 'seven11'
  config.integrator_key = 'RFXX-5e8080a0-88d3-4c41-94b6-d01674c2c4d8'
#  config.account_id     = '14757db8-9b7f-4ce2-8068-e2a29b9498fd'
  config.endpoint       = 'https://demo.docusign.net/restapi'
  config.api_version    = 'v2'
end

client = DocusignRest::Client.new
puts client.get_account_id


client = DocusignRest::Client.new
@template_response = client.create_template(
  description: 'MH Template Desc',
  name: "MH Template",
  signers: [
    {
      embedded: true,
      name: 'maher',
      email: 'gmhawash@gmail.com',
      role_name: 'Issuer',
      sign_here_tabs: [
        {
          anchor_string: 'issuer_sig',
          anchor_x_offset: '140',
          anchor_y_offset: '8'
        }
      ]
    },
  ],
  files: [
    { path: '/Users/mhawash/src/rpace/sandbox/docu_sign/test.pdf', name: 'test.pdf' },
  ]
)

p @template_response
